b8d7faad91aa41809d559f6af0e645a2|100|REZERVISANA|FAN_PIT|EXIT|19-09-2020 02:58:00|stefan|Stefan|Stefanovic|01-01-0001 12:00:00|False
917fd1fdf29141a49d2872e1d0163316|5|ODUSTANAK|REGULAR|Manifestacija|30-09-2020 07:26:00|stefan|Stefan|Stefanovic|20-09-2020 07:31:18|False
9e60c553d5da4ca49a9458fa9af04885|10|ODUSTANAK|FAN_PIT|Manifestacija|30-09-2020 07:26:00|stefan|Stefan|Stefanovic|20-09-2020 07:31:23|False
e77260d66c6b4dd3af2a0e6a58f3d20e|20|REZERVISANA|VIP|Manifestacija|30-09-2020 07:26:00|stefan|Stefan|Stefanovic|01-01-0001 12:00:00|False
1e71eacca33843f58ed1f95c20a1b330|12|REZERVISANA|REGULAR|Summer|10-07-2021 09:40:00|zokazoka|Zorana|Zoranic|01-01-0001 12:00:00|False
69298da16037418087344447ca5b89cf|24|REZERVISANA|FAN_PIT|Summer|10-07-2021 09:40:00|zokazoka|Zorana|Zoranic|01-01-0001 12:00:00|False
dbe6b55f9dc14316ad42fdc76665cc07|48|REZERVISANA|VIP|Summer|10-07-2021 09:40:00|zokazoka|Zorana|Zoranic|01-01-0001 12:00:00|False
01e60109fff143e98bee2871ad5c8b6b|5|REZERVISANA|REGULAR|Manifestacija|30-09-2020 07:26:00|zokazoka|Zorana|Zoranic|01-01-0001 12:00:00|False
d9c34ae5de314cfb9fd373519135d362|10|REZERVISANA|FAN_PIT|Manifestacija|30-09-2020 07:26:00|zokazoka|Zorana|Zoranic|01-01-0001 12:00:00|False
75a185d50cf944979716beef8b58a95d|20|REZERVISANA|VIP|Manifestacija|30-09-2020 07:26:00|zokazoka|Zorana|Zoranic|01-01-0001 12:00:00|True
a18f7a8246844ae08bdfcd88fb779e60|5|ODUSTANAK|REGULAR|Manifestacija|30-09-2020 07:26:00|zokazoka|Zorana|Zoranic|20-09-2020 07:46:59|False
5f5c4f911f5a4fa0bf5b49f7ccf5f760|10|REZERVISANA|FAN_PIT|Manifestacija|30-09-2020 07:26:00|zokazoka|Zorana|Zoranic|01-01-0001 12:00:00|False
ac9854363c634bd09e31ed0979f4d80d|20|REZERVISANA|VIP|Manifestacija|30-09-2020 07:26:00|zokazoka|Zorana|Zoranic|01-01-0001 12:00:00|False
